1.6.3 Maintenance update

# Added suppport for native Mac Silicon


1.6.2 Maintenance update

# Inline help layout updated
# Fixed dropdown menus occasionally not opening on click
# Fixed small graphical details


1.6.1 Maintenance update

# VST3 format compatibility fixes
# MacOSX installer fixes
# Settings: Added framerate control for primary UI elements (meters, analyzers)
# User-manual moved online (pdf removed)


1.6.0 Maintenance update

# VST3 format added
# MacOS Catalina support
# Small fixes


1.5.2 Maintenance update

# Small changes to mouse settings window
# New "Set quality for all instances" function (quality menu)


1.5.1 Maintenance update

# Fixed collapsed inline help texts on some systems
# Added 64bit support I/O for VST
# Small UI fixes


1.5.0 Maintenance update

# New global setting "Always render at highest quality"
# New UI rescaling options: 100%, 125% and 150%
# Plugin toolbar and settings updated
# UI performance improved
# Minor fixes and enhancements


1.1.2 Maintenance update

# SC meter initialization fixed
# UI performance improved
# Minor fixes and enhancements
# New settings screen


1.1.1 Hotfix update

# Fixed a bug related to the DRYMIX / DRYWET switch


1.1.0 Maintenance update

# DRY MIX can now be switched to a DRY WET mode (doubleclick the label)
# ATTACK and RELEASE PEAK ranges have been increased
# Added support for stepped sliders and custom parameter steps
# Text input field below knobs can now be dragged like knobs
# New circular meters for SC level and gain reduction
# various stability fixes


1.0.7 Maintenance update

# Added product update lookup functionality (optional)
# Added experimental openGL renderer (see settings dialog)
# Added "Save As Default Preset" function
# Comboboxes can now be used like sliders
# UI performance improved
# Fixed an issue in INSANE mode preventing full bit transparency at zero GR
# Fixed a rare Window XP issue sometimes closing plugin host a fter a few hours
# Fixed an "white UI" issue appearing in Renoise/mac/32bit
# Minimal fixes


1.0.6 Maintenance update

# Fixed crackling sometimes appearing in Sum/Diff channel modes
# New LEFT and RIGHT channel modes
# Minor performance improvements


1.0.5 Maintenance update

# Fixed issue with "soft bypass" in Cubase
# Minor changes related to the main toolbar


1.0.4 Maintenance update

# Fixed an issue appearing with Sum/Diff Delta
# Fixed an issue related to processing-"tail" reporting
# Minor performance updates
# Minor changes to info dialog


1.0.3 Maintenance update

# Fixed a persitence problem for attack parameter (sorry!)


1.0.2 Maintenance update

# Fixed rare crash when unloading the plugin
# Fixed a preset persistence problem related to time values greater than 500ms


1.0.1 Maintenance update

# Fixed latency reporting error


1.0.0 Initial release

