1.3.6 Maintenance update

# Added support for native Mac Silicon


1.3.5 Maintenance update

# Inline help layout updated
# Fixed dropdown menus occasionally not opening on click
# Fixed small graphical details


1.3.4 Maintenance update

# VST3 format compatibility fixes
# Logic 10.5 compatibility fixes
# User-defined EQ models (see blog post)


1.3.3 Maintenance update


# VST3 format compatibility fixes
# MacOSX installer fixes
# Settings: Added framerate control for primary UI elements (meters, analyzers)
# User-manual moved online (pdf removed)



1.3.2 Hotfix

# Fixed bug with dual mono being used as default preset


1.3.1 Hotfix

# Fixed VST3 soft bypass
# Fixed British shelves


1.3.0 Update

# Added support for VST3
# Added UI scales: 100%, 125% and 150%
# Added zero latency "live" mode
# Fixed DC appearing in "funky" saturation mode
# Various DSP performance improvements
# Fixed possible lock when closing the plugin in certain hosts
# Minor UI enhancements and fixes


1.2.3 Maintenance update

# Fixed broken peak over LED + TRIM
# Settings Dialog: New local data manager
# Settings Dialog: New online registration option
# UI performance improved
# Minor enhancements and fixes


1.2.2 Maintenance update

# Added support for stepped sliders and custom parameter steps
# Text input field below knobs can now be dragged like knobs
# Pressing BYPASS while holding Alt resets all parameters affecting gain back to unity
# Minor stability fixes


1.2.1 Maintenance update

# Added product update lookup functionality (optional)
# Added experimental openGL renderer (see settings dialog)
# Added "Save As Default Preset" function
# Comboboxes can now be used like sliders
# UI performance improved
# Fixed a rare Window XP issue sometimes closing plugin host a fter a few hours
# Fixed an "white UI" issue appearing in Renoise/mac/32bit
# Minimal fixes


1.2.0 Update

# New LEFT and RIGHT channel modes
# New OUT STAGE mode "Funky"
# Various minor UI changes


1.1.2 Maintenance update

# Fixed autogain for (true) mono channels


1.1.1 Maintenance update

# Fixed crash occuring with ECO mode at high sample-rates


1.1.0 Update

# New "Eco" processing mode with almost zero latency
# Reduced overall CPU usage
# Stepped frequency/gain knobs activated by ctrl+drag or right mouse button drag
# More user presets


1.0.3 Maintenance Update

# Fixed url for "Gentelman's Edition" button


1.0.2 Maintenance Update

# Add preset interoperability for Standard vs Gentleman's Edition 
# Fixed occasional "pop under" in some plugin hosts.


1.0.1 Maintenance Update

# New AAX Editions (experimental, Win32 not functional).
# Performance optimizations (+30% in some cases).
# Value-displays now accept "," as decimal separator (in addition to ".")
# Fixed rare denormal issues
# User presets slots increased to 10
# On a Mac, short-cut labels show "Cmd" instead of "Ctrl"
# Preset code now uses the Plugin-name as root tag (the old format is still supported)
# Show parameter units in GUI-less mode
# Fix in mac install script bug which prevented the creation of user presets


1.0.0 Initial release

# Yay! :)